PORT=5000
DB_URL=mongodb+srv://aksharkoctal8:okFhHM5cX88fOeao@akshar.fxsbbxv.mongodb.net/bookly?retryWrites=true&w=majority&appName=AKSHAR
SESSION_NAME=Demo
SESSION_SECRET=Demo
SESSION_MAX_AGE=6000000 
SESSION_HTTP_ONLY=true
SESSION_RESAVE=false
SESSION_SAVE_UNINITIALIZED=true
IMAGE_URL=http://localhost:5000/public/uploads
